<!DOCTYPE html>
<html>
<head>
	<style>
		body{margin: 0px;}
		section{background-image: url(./img/03cropc.jpg);
			height:350px;}
	
	header{background:#00000063;
		height: 40px;}
		ul{color: white; list-style: none;
			display: inline-flex;}
			li{margin-left: 20px;cursor: pointer;}


			span{color: white;font-size: 30px;}
			.ibukun{color: hotpink;}
			.ibk{text-align: center;padding: 120px;}
			button{width: 100px;
				height: 30px;
				color: hotpink;
				background-color: hotpink, 105px, 255px;
				border: none;
				border-radius: 50px;
				margin-top: 30px;}
				button:hover{
					width: 300px;background-color: orange;
					color: black;
				}
				
				.home:hover{color: red;}
				.faq:hover{
					color: red;
				}
				.about:hover{
					color: red;
				}
				.contact:hover{
					color: red;
				}
				input{position: absolute;right: 15px;}
				.searcher:focus{outline: none; width: 200px;}
				.searcher{width: 20px; transition: 5s; background: #ffffff00;border:1px solid white;
				 color: white; height: 20px; border-radius: 50px; padding-left: 15px;}
				 .gallery{margin-left: 600px;}
				 
				 
				 

	</style>
	<title></title>
</head>
<body>

    <section>
    	<header>
    		<ul>
    			<li><img width="25px" src="img/logo.png"></li>
    			<li class="home">Home</li>
    			<li class="about">About</li>
    			<li class="contact">Contact</li>
    			<li class="faq">Faq</li><li class="search"><input class="searcher" type="" name=""></li>
    		</ul>
    	</header>
    	<div class="ibk">
    		<span>WELCOME TO <span class="ibukun">
    			IBUKUN</span> <br>PORTFOLIO</span>
    	</span><br>
    	<button>contact us</button>
    	</div>

    </section> 

	<h3 class="gallery">OUR GALLERY</h3>
	<img width="150px" height="100px" src="ibk1.jpg" alt="">
	<img width="200px" height="100px" src="ibk2.jpg" alt="">
 	
</section>



</body>
</html>